{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KetNoiCoSoDuLieu": "server=localhost;port=3306;database=web_dat_ban_nha_hang;user=root;password=123456"
  },
  "CloudinarySettings": {
    "CloudName": "dpfexatq1",
    "ApiKey": "743195463431464",
    "ApiSecret": "65p3wybMXmmnPGRC02qC2n6K03w"
  },
  "AllowedHosts": "*"
}